{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
<style>
  /* href Transition */
html {
  scroll-behavior: smooth;
  height: 100%;
}

body,
html {
  height: 100%;
  margin: 0;
  font-family: sans-serif;
  color: green;
  text-align: center;

}
/* PARALLAX START */


.parallax5 {
  background: url("{%static 'images/contact.jpg' %}");
  min-height: 80%;
}

.parallax5 {
  position: relative;
  opacity: 0.9;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

/* PARALLAX END */

.heading {
  position: absolute;
  color: white;
  font-size: 400%;
  top: 38%;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 8px;
  text-shadow: 0 0 10px black;
}

.heading-sm {
  position: absolute;
  top: 45%;
  width: 100%;
  color: white;
  font-size: 250%;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-shadow: 0 0 16px black;
  text-align: center;
}

h1,
.heading {
  text-align: center;
}
.border {
  background-color: black;
  padding: 5px;
  text-align: center;
}

.two-col {
  float: left;
  width: 42%;
  padding: 0 4%;
  text-align: left;
}

#contact-header {
  background-color: #323232;
  color: white;
}

section {
  overflow: auto;
  padding: 50px 80px;
}

.section1 {
  padding: 15px 80px;
}

.dark {
  overflow: auto;
  padding: 50px 80px;
  background-color: #323232;
  color: #f2f2f2;
}

.form {
  border-radius: 7px;
  padding: 30px;
}

#form-content {
  transition: 0.5s;
}

#form-content:hover {
  -webkit-box-shadow: 0px 5px 13px 2px rgba(71, 70, 71, 0.76);
  -moz-box-shadow: 0px 5px 13px 2px rgba(71, 70, 71, 0.76);
  box-shadow: 0px 5px 13px 2px rgba(71, 70, 71, 0.76);
}

.group {
  position: relative;
  margin-bottom: 45px;
}

textarea {
  resize: none !important;
}

input,
textarea {
  background: none;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #757575;
}
input:focus,
textarea:focus {
  outline: none;
}

label {
  color: green;
  font-size: 20px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus ~ label,
input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #5264ae;
}

textarea:focus ~ label,
textarea:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #5264ae;
}

/* BOTTOM INPUT BARS ================================= */
.bar {
  position: relative;
  display: block;
  width: 100%;
}
.bar:before,
.bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #03588c;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.bar:before {
  left: 50%;
}
.bar:after {
  right: 50%;
}

/* active state */
input:focus ~ .bar:before,
input:focus ~ .bar:after {
  width: 50%;
}

textarea:focus ~ .bar:before,
textarea:focus ~ .bar:after {
  width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

textarea:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

.fixed-top {
  transition: background-color 500ms;
}

.fixed-top.scrolled {
  background-color: #fff;
  color: black;
}

@media (max-width: 768px) {
  .heading {
    font-size: 250%;
  }

  .heading-sm {
    font-size: 180%;
  }

  .two-col {
    width: 100%;
    padding: 0;
    text-align: center;
  }
  .parallax5s {
    background-attachment: scroll;
    min-height: 21%;
  }
}

</style>
</head>
<body>

{% include 'mnav.html' %}


<div style="margin-top:-30px;">
<div class="parallax5">
  <section id="contact">
    <div class="container">
      <div id="form-content" class="col-lg-8 mx-auto bg-light form">
      
        <h1>Got Questions?</h1>
        <h2><p>If you have any Questions or you have idea to discuss with us?</p></h2>
        <hr>
        <form method ="POST" action="" style="padding: 30px;">
        {% csrf_token %}
          <div class="control-group">
            <div class="group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <input  class="col-md-12" type="text" required name="fname">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Name</label>
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <div class="control-group">
            <div class="group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <input  class="col-md-12" type="text" required name="email">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Email</label>
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <div class="control-group">
            <div class="group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <textarea   class="col-md-12" type="textarea" rows="5" required name="message"></textarea>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Message</label>
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary col-md-12 btn-xl" id="sendMessageButton">Send
                                Message</button>
          </div>
        </form>
      </div>
    </div>
  </section>
</div>
</div>
</body>
</html>